<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
  </head>
  <style>
    /*glboal*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*common*/
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /*banner*/
    .banner-box {
      width: 1080px;
      border: 1px solid #000;
      margin: 1rem auto;
      overflow: hidden;
    }

    .banner-item {
      min-width: 100%;
      height: 300px;
      background-color: red;
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
    }

    .banner-list > li:nth-of-type(2) {
      background-color: blue;
    }

    .banner-list > li:nth-of-type(3) {
      background-color: green;
    }

    /*shade*/
    #shade-banner > ul {
      width: 100%;
      height: 300px;
      position: relative;
    }

    #shade-banner > ul > li {
      position: absolute;
      transition: opacity 2s;
    }

    #shade-banner > ul > li:nth-of-type(1) {
      z-index: 300;
    }

    #shade-banner > ul > li:nth-of-type(2) {
      z-index: 200;
    }

    #shade-banner > ul > li:nth-of-type(3) {
      z-index: 100;
    }

    /*sldie*/
    #slide-banner > ul {
      width: 100%;
      display: flex;
      transition: transform 2s ease-in-out;
    }
  </style>
  <body>
    <h2>Banner</h2>
    <!--shade banner-->
    <div id="shade-banner" class="banner-box">
      <ul class="banner-list">
        <li class="banner-item flex-center">1</li>
        <li class="banner-item flex-center">2</li>
        <li class="banner-item flex-center">3</li>
      </ul>
      <div>
        <button class="shade-prev-btn">prev</button>
        <button class="shade-next-btn">next</button>
      </div>
    </div>

    <!--slide banner-->
    <div id="slide-banner" class="banner-box">
      <ul class="banner-list">
        <li class="banner-item flex-center">1</li>
        <li class="banner-item flex-center">2</li>
        <li class="banner-item flex-center">3</li>
      </ul>
      <div>
        <button class="slide-prev-btn">prev</button>
        <button class="slide-next-btn">next</button>
      </div>
    </div>
    <script>
      // shade

      let shadeBannerIndex = 0;
      const $shadebanner = document.querySelectorAll('#shade-banner > ul > li');
      const $shadebannerPrevBtn = document.querySelector('.shade-prev-btn');
      const $shadebannerNextBtn = document.querySelector('.shade-next-btn');

      function prevShadeBanner() {
        if (shadeBannerIndex <= 0) {
          shadeBannerIndex <= $shadebanner.length - 1;
        } else {
          shadeBannerIndex--;
        }
        for (let item of $shadebanner) {
          item.style.opacity = 0;
        }

        /*
        $shadebanner.forEach((item, index, arry) => {
            item.style.opacity = 0;
        })
        */

        $shadebanner[shadeBannerIndex].style.opacity = -1;
      }

      function nextShadeBanner() {
        if (shadeBannerIndex >= $shadebanner.legnth - 1) {
          shadeBannerIndex = 0;
        } else {
          shadeBannerIndex++;
        }

        $shadebanner.forEach((item, index, arry) => {
          item.style.opacity = 0;
        });

        $shadebanner[shadeBannerIndex].stlye.opacity = 1;
      }

      $shadebannerNextBtn.addEventListener('click', prevShadeBanner);
      $shadebannerNextBtn.addEventListener('click', nextShadeBanner);

      /*
      p.s
      무한 슬라이드 배너 cloneNode
      자동 슬라이드 배너 setInerval
      */

      // slide banner

      let slidebannerIndex = 0;
      const $slidebanner = document.querySelector('#slide-banner > ul');
      const $slidebannerItem = document.querySelectorAll('#slide-banner > ul > li'); // 마지막 인덱스 (length -1)
      const $slidebannerPrevBtn = document.querySelector('.slide-prev-btn');
      const $slidebannerNextBtn = document.querySelector('.slide-next-btn');
      const $slidebannerWidth = $slidebanner.offsetWidth;

      function prevSlideBanner() {
        if (slidebannerIndex <= 0) {
          slidebannerIndex = $slidebannerItem.length - 1;
        } else {
          slidebannerIndex--;
        }

        $slidebanner.style.transform = `translateX(-${
            $slidebannerWidth * slidebannerIndex
        }px)`;
      }

      function nextSlideBanner() {
        if (slidebannerIndex >= $slidebannerItem.legnth - 1) {
          slidebannerIndex = 0;
        } else {
          slidebannerIndex++;
        }

        $slidebanner.style.transform = `translateX(-$
        {$slidebannerWidth * slidebannerIndex
        }px)`;
      }

      $slidebannerPrevBtn.addEventListener('click', prevSlideBanner);
      $slidebannerNextBtn.addEventListener('click', nextSlideBanner);

      setInterval(nextSlideBanner, 5000);
    </script>
  </body>
</html>
