<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경</title>
    <style>
        /* body {
            background-image: url("./assets/img/사진1.jpeg");
            background-repeat: repeat-x; 
            기본 값은 repeat
            background-repeat: no-repeat;
            background-size: contain;
        } */
        
        .image {
            width: 400px;
            height: 500px;
            background-image: url("./assets/img/사진1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;         
        }

        .color {
            background-color: #000;
            color: #fff;
        }

        body {
            /* background-image: url('./assets/img/사진.jpeg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover; */

            background: url('./assets/img/배경1.jpeg') no-repeat fixed;
            background-size: cover;
        }

        .image2 {
            width: 400px;
            height: 500px;
            background: url("./assets/img/사진1.jpeg") no-repeat;
            background-size: cover;

            background-position: right bottom;
            background-position: center;
            background-position: 80% 80%;
        }
    </style>
</head>

<body>
    <h2>CSS배경1</h2>
    <div class="color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div class="image">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div class="image2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error debitis, quae eius, 
        impedit enim ratione distinctio magnam aut fugiat quos dicta architecto ipsum commodi fugit, 
        eos necessitatibus? Impedit, quas reprehenderit.
    </div>
</body>

</html>