4. class 선택자
    웹 문서 안에 '특정한 집단'에 스타일을 적용
    ".클래스명"을 통하어 같은 클래스 명을 가진 요소에 스타일을 적용

    ex)
        .클래스명{
            ... CSS문법
        }

---------------------------------------------------------

Emmet (축약, 자동완성)

    div#login + Enter => <div id="login"></div>

---------------------------------------------------------

id class 선택자 심화
    다른 선택자와 같이 사용

    p.class { //태그 중에 해당 클래스명을 가진 거산
        CSS 문법
    }

    div#아이디명 { //div 중에 해당 아이디를 가진 것만
        CSS 문법
    }

---------------------------------------------------------

그룹선택자

선택자1, 선택자2, ... {
    ...CSS 문법
}

ex)

    p, div {
        ...CSS 문법
    }

    .active, .content {
        ...CSS 문법
    }

    예를 들어 p와 div에 똑같은 속성의 CSS를 적용하고자 한다

    1.  p {
        color: red
    }
        div {
            color: red
        }

---------------------------------------------------------

    2.  p, div {
            color: red
    }

---------------------------------------------------------

* CSS의 가족

    HTML의 가족 관계

        자손: 하위의 모든 요소
        조상: 상위의 모든 요소
        부모: 바로 위에 요소
        자식: 바로 아래 요소
        형제: 이웃한 요소
        손자: 자식의 자식 요소
                
        <div> ....(기준) ... 부모 요소
            <div> .......... 자식 요소 ... 형제 관계 (첫째)
                <div></div> . 손자 요소
                <div></div> . 손자 요소
            </div>
            <div></div> ..... 자식 요소 ... (둘째)
            <div></div> ..... 자식 요소 ... (셋째)
        </div>

---------------------------------------------------------

ex)

    .main_banner_item_3 > p > a > span {
        clolr: red;
    }

    <div class="main_banner_item_3">
        <ul>
            <li>
                <p>
                    <a>
                    <span></span>
                    </a>
                </p>
            </li>
        </ul>
        <div>
            <p>
                <a>
                    <span></span>
                </a>
            </p>
        </div>
        <p>
            <a>
                <span></span>
            </a>
        </p>
    </div>


5. 자식 선택자. ('>')

    부모 선태갖 > 자식선택자 {
        ...CSS 문법
    }


6. 자손 선택자. (' ')

    조상요소선택자 자손요소선택자 {
        ... CSS 문법
    }

    ex)

    .main_banner_item_3 > div p > a {

    }

    <div class="main_banner_item_3">
        <p>
            <a></a>
        </p>
        <div>
            <p>
                <a></a>
            </p>
            <div>
                <p>
                    <span></span>
                </p>
                <p>
                    <a></a>
                </p>
                <div>
                    <div>
                        <p>
                            <a></a>
                        </p>
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


7. 형제 선택자.
    - 일반 형제
        형제 관계를 갖는 요소 중에 형 요소 다음에 나오는 "모든" 동생 요소를 선택

        형 선택자 ~ 동생 선택자 {
            ... CSS 문법
        }

        ex) a ~ li {

        }


    - 인접 형제
        형제 관계를 갖는 요소 중에 형 요소에 가장 가까운 요소를 선택자

        형 선택자 + 동생 선택자 {
            ... CSS 문법
        }

        ex) a + li {

        }

        <ul>
            <li></li>
            <a>
            <li></li>
            <li></li>
            <li></li>
        </ul>

---------------------------------------------------------